{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8Gkp6OGlS7ymuj9FM0B3u",
      "type": "text",
      "x": 611,
      "y": 212,
      "width": 393.07965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1495181700,
      "version": 73,
      "versionNonce": 1379519748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780752475144,
      "link": null,
      "locked": false,
      "text": "A ideia era ter duas estrutura de dados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A ideia era ter duas estrutura de dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AW6lX9pgyBtUoEJz3CtQ3",
      "type": "text",
      "x": 543,
      "y": 361,
      "width": 92.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 930557828,
      "version": 66,
      "versionNonce": 1515218364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780752541619,
      "link": null,
      "locked": false,
      "text": "TreeNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TreeNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NY_PlujPVlwhdDz_2pFm3",
      "type": "text",
      "x": 959,
      "y": 341,
      "width": 170.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1554303420,
      "version": 133,
      "versionNonce": 1649701948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rqw9WzBH-AYarczjyLDke",
          "type": "arrow"
        }
      ],
      "updated": 1780752543258,
      "link": null,
      "locked": false,
      "text": "BinarySearchTree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BinarySearchTree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5s-YFCk-iwz12ij4MWQX",
      "type": "arrow",
      "x": 589,
      "y": 403,
      "width": 1,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1371051324,
      "version": 77,
      "versionNonce": 1530154556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780752541619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vE5sIGlgRNXqlitqPqhHX",
      "type": "text",
      "x": 416,
      "y": 513,
      "width": 345.29962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 208595644,
      "version": 114,
      "versionNonce": 1485252284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780752541619,
      "link": null,
      "locked": false,
      "text": "Conteria informações básicas do Nó",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conteria informações básicas do Nó",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqw9WzBH-AYarczjyLDke",
      "type": "arrow",
      "x": 1061.0148117847757,
      "y": 379.99999999999994,
      "width": 0.9851882152242979,
      "height": 107.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1458289284,
      "version": 149,
      "versionNonce": 1839995780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780752543259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9851882152242979,
          107.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NY_PlujPVlwhdDz_2pFm3",
        "focus": -0.19563340637648502,
        "gap": 13.999999999999943
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lF2jq3IpHAJsYJTkOqdlL",
      "type": "text",
      "x": 955,
      "y": 510,
      "width": 272.3197021484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1585376700,
      "version": 86,
      "versionNonce": 1070304700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780752543258,
      "link": null,
      "locked": false,
      "text": "Conteria raiz ( nó principal )\ne manipulação da árvore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conteria raiz ( nó principal )\ne manipulação da árvore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9NOLhZBKr5l1yxxL12JT",
      "type": "rectangle",
      "x": 380,
      "y": 302,
      "width": 420,
      "height": 469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1152780932,
      "version": 108,
      "versionNonce": 1875024004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754466693,
      "link": null,
      "locked": false
    },
    {
      "id": "65l5Hcmhkv_b8BaaZSqZc",
      "type": "rectangle",
      "x": 887,
      "y": 305,
      "width": 371,
      "height": 416.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1994336060,
      "version": 97,
      "versionNonce": 291240068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rwXEZLe1jV_wl6FrOFBoo",
          "type": "arrow"
        }
      ],
      "updated": 1780754497377,
      "link": null,
      "locked": false
    },
    {
      "id": "FNPjDKX_yPom_RkTyjd4a",
      "type": "arrow",
      "x": 536,
      "y": 772,
      "width": 152,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 789780100,
      "version": 168,
      "versionNonce": 760609028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754469927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152,
          161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "82zUH6TnoFzJRtmd8p_5a",
      "type": "arrow",
      "x": 630,
      "y": 773,
      "width": 130,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 596954684,
      "version": 118,
      "versionNonce": 230176900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754469927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kjgcM7rqqI2tPVjKlByqv",
      "type": "text",
      "x": 346.1000442504883,
      "y": 957,
      "width": 73.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 705688764,
      "version": 96,
      "versionNonce": 916883460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754469927,
      "link": null,
      "locked": false,
      "text": "getters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hl3IOZoxfJHPKlRNBw6ZV",
      "type": "text",
      "x": 724.2200469970703,
      "y": 953.5,
      "width": 73.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1833043132,
      "version": 146,
      "versionNonce": 1545529220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754469927,
      "link": null,
      "locked": false,
      "text": "setters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ll-psdWvrq5teR7RO9EJ",
      "type": "text",
      "x": 548.7900314331055,
      "y": 598,
      "width": 62.41993713378906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1436286852,
      "version": 68,
      "versionNonce": 64195772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754460301,
      "link": null,
      "locked": false,
      "text": "parent\nleft\nright\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent\nleft\nright\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaNUKhoNkI6DewwX5py1B",
      "type": "rectangle",
      "x": 506,
      "y": 574,
      "width": 142,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 447516092,
      "version": 48,
      "versionNonce": 1375541692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754464276,
      "link": null,
      "locked": false
    },
    {
      "id": "rqVBOUTAbmi4LneuEIQ0g",
      "type": "text",
      "x": 1044,
      "y": 618,
      "width": 43.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1291472828,
      "version": 27,
      "versionNonce": 788734012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754491646,
      "link": null,
      "locked": false,
      "text": "root",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqWd6OImlfNKLCC5P6cDH",
      "type": "rectangle",
      "x": 1019,
      "y": 601,
      "width": 92,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 367041340,
      "version": 62,
      "versionNonce": 1892166844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754488775,
      "link": null,
      "locked": false
    },
    {
      "id": "rwXEZLe1jV_wl6FrOFBoo",
      "type": "arrow",
      "x": 1083,
      "y": 728,
      "width": 2,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1319977276,
      "version": 31,
      "versionNonce": 1248966916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754497377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "65l5Hcmhkv_b8BaaZSqZc",
        "focus": -0.03245387502995118,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wZJnCwcrTFZyRVq6JWng6",
      "type": "text",
      "x": 1047,
      "y": 849,
      "width": 78.95994567871094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 433235844,
      "version": 105,
      "versionNonce": 808040380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754533818,
      "link": null,
      "locked": false,
      "text": "search \nremove\nmaximum\nminimum\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search \nremove\nmaximum\nminimum\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "miee74IHNxLm8PqXjSd2h",
      "type": "arrow",
      "x": 1160,
      "y": 896,
      "width": 161,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1102313660,
      "version": 110,
      "versionNonce": 559857284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754547869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zZXUSsI4LBGYuZ2Q6qcWs",
      "type": "rectangle",
      "x": 1025,
      "y": 835,
      "width": 118,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 811330948,
      "version": 41,
      "versionNonce": 1341220540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754552954,
      "link": null,
      "locked": false
    },
    {
      "id": "S-yRApqlMLpYOO-nlM8pu",
      "type": "text",
      "x": 1366,
      "y": 880,
      "width": 471.1995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1326281348,
      "version": 111,
      "versionNonce": 1897446020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754584440,
      "link": null,
      "locked": false,
      "text": "Tem que fazer de alguma forma que sempre inicie\npela raiz ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tem que fazer de alguma forma que sempre inicie\npela raiz ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkwU7pZMdsrffwg7Zvyj9",
      "type": "ellipse",
      "x": 841,
      "y": 1744,
      "width": 67.00000000000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1150902460,
      "version": 162,
      "versionNonce": 294366340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hUrafrGzkHtJgN0_9qloT"
        },
        {
          "id": "LxJzdbnZPz8Y4DHt40Gnz",
          "type": "arrow"
        }
      ],
      "updated": 1780766931979,
      "link": null,
      "locked": false
    },
    {
      "id": "hUrafrGzkHtJgN0_9qloT",
      "type": "text",
      "x": 863.4019344269303,
      "y": 1763.3725830020305,
      "width": 21.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1956898436,
      "version": 68,
      "versionNonce": 1595367484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780767163228,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkwU7pZMdsrffwg7Zvyj9",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxJzdbnZPz8Y4DHt40Gnz",
      "type": "arrow",
      "x": 852,
      "y": 1800,
      "width": 94,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1708936508,
      "version": 40,
      "versionNonce": 1359965756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780766948106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NkwU7pZMdsrffwg7Zvyj9",
        "focus": 0.002581553625912284,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "2fI5z7oGVTbhx5DhpN3KY",
      "type": "ellipse",
      "x": 705.5,
      "y": 1899,
      "width": 67.00000000000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 815487492,
      "version": 252,
      "versionNonce": 484141444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vyno9dnFQr0MISWS_M8yi"
        }
      ],
      "updated": 1780767147959,
      "link": null,
      "locked": false
    },
    {
      "id": "Vyno9dnFQr0MISWS_M8yi",
      "type": "text",
      "x": 731.8119304596452,
      "y": 1918.3725830020305,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 598309252,
      "version": 163,
      "versionNonce": 348235836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780767228580,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fI5z7oGVTbhx5DhpN3KY",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xVdGzcgVLoxlmD--Wnfw",
      "type": "line",
      "x": 903,
      "y": 1800,
      "width": 95,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1953149444,
      "version": 38,
      "versionNonce": 1603188868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780766945761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xmzaljzPezDsFmCqaenat",
      "type": "ellipse",
      "x": 977.5,
      "y": 1893,
      "width": 67.00000000000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 686868412,
      "version": 513,
      "versionNonce": 1041148292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NxmAlYq35rl1gV9xB646Y",
          "type": "text"
        }
      ],
      "updated": 1780769463114,
      "link": null,
      "locked": false
    },
    {
      "id": "NxmAlYq35rl1gV9xB646Y",
      "type": "text",
      "x": 999.5419338165788,
      "y": 1912.3725830020305,
      "width": 22.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2071490620,
      "version": 424,
      "versionNonce": 1856872636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780769463114,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xmzaljzPezDsFmCqaenat",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0L52K0DKLrkgyWBQndbmx",
      "type": "line",
      "x": 712,
      "y": 1951,
      "width": 58,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 552385852,
      "version": 46,
      "versionNonce": 1425424572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780766957394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x1Te65ESF4ZNHh5Ay7vRL",
      "type": "line",
      "x": 772,
      "y": 1949,
      "width": 49,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1516685628,
      "version": 21,
      "versionNonce": 847668100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780766961161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sK5BDWWqZ02CzWXVQek_b",
      "type": "ellipse",
      "x": 612.5,
      "y": 2065,
      "width": 67.00000000000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1991860740,
      "version": 258,
      "versionNonce": 755215236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w00RRCMLjOC4eoi3m4kRH"
        }
      ],
      "updated": 1780766965121,
      "link": null,
      "locked": false
    },
    {
      "id": "w00RRCMLjOC4eoi3m4kRH",
      "type": "text",
      "x": 641.5419261871842,
      "y": 2084.3725830020303,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 147227012,
      "version": 168,
      "versionNonce": 1162693436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780767233063,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sK5BDWWqZ02CzWXVQek_b",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wxj7wyH-MyQbyk90rsLig",
      "type": "ellipse",
      "x": 908.5,
      "y": 2073,
      "width": 67.00000000000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 471492612,
      "version": 242,
      "versionNonce": 1892131772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QsqjkiUTgHm1A16lInLBh"
        }
      ],
      "updated": 1780767512598,
      "link": null,
      "locked": false
    },
    {
      "id": "QsqjkiUTgHm1A16lInLBh",
      "type": "text",
      "x": 933.2719295441178,
      "y": 2092.3725830020303,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 672581508,
      "version": 151,
      "versionNonce": 329081860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780767513178,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wxj7wyH-MyQbyk90rsLig",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiNiFjSrD0LonRFdZx3YN",
      "type": "ellipse",
      "x": 977.5,
      "y": 1894,
      "width": 67.00000000000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 191777980,
      "version": 584,
      "versionNonce": 539253180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CPYMGrUOI_tXXZhwCHKyu"
        }
      ],
      "updated": 1780769546567,
      "link": null,
      "locked": false
    },
    {
      "id": "CPYMGrUOI_tXXZhwCHKyu",
      "type": "text",
      "x": 1000.6919353424578,
      "y": 1913.3725830020303,
      "width": 20.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 503141692,
      "version": 493,
      "versionNonce": 711574076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780769546567,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fiNiFjSrD0LonRFdZx3YN",
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gfeJYj-pIxKTuvt-Jymu",
      "type": "ellipse",
      "x": 708.5,
      "y": 2243,
      "width": 67.00000000000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 716249092,
      "version": 382,
      "versionNonce": 984727868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UKmMmvzhBAIJKnZGUxQx5"
        }
      ],
      "updated": 1780767201860,
      "link": null,
      "locked": false
    },
    {
      "id": "UKmMmvzhBAIJKnZGUxQx5",
      "type": "text",
      "x": 735.9619319855241,
      "y": 2262.3725830020303,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 274167684,
      "version": 292,
      "versionNonce": 1294731196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780767245816,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gfeJYj-pIxKTuvt-Jymu",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDXxouhyaO3rfGuF31QbV",
      "type": "ellipse",
      "x": 1126.5,
      "y": 2066,
      "width": 67.00000000000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1469851836,
      "version": 877,
      "versionNonce": 149822140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "efoYfKPNVBs5okdYyPMTx"
        }
      ],
      "updated": 1780769546568,
      "link": null,
      "locked": false
    },
    {
      "id": "efoYfKPNVBs5okdYyPMTx",
      "type": "text",
      "x": 1149.361933511403,
      "y": 2085.3725830020303,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1611641148,
      "version": 785,
      "versionNonce": 911434556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780769546568,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fDXxouhyaO3rfGuF31QbV",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0M_v_UG5iKM1pw7RDSv5",
      "type": "line",
      "x": 999,
      "y": 1954,
      "width": 50,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 8137404,
      "version": 22,
      "versionNonce": 965466172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780766983662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zWYfHKFSYZ_vQO7WrVZLR",
      "type": "line",
      "x": 1043,
      "y": 1952,
      "width": 96,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1465741500,
      "version": 354,
      "versionNonce": 150707132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780769546568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZwHpF6GH00v-JFGuPswn8",
      "type": "line",
      "x": 821,
      "y": 2122,
      "width": 62,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 156246660,
      "version": 97,
      "versionNonce": 802777220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780767072005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AEM4o2DohanXknCOXb7cl",
      "type": "line",
      "x": 838,
      "y": 2121,
      "width": 36,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2108249732,
      "version": 61,
      "versionNonce": 975675452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780767194375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OcZsCyjwt0nnaUxbwhugO",
      "type": "ellipse",
      "x": 852.5,
      "y": 2237,
      "width": 67.00000000000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1036298372,
      "version": 446,
      "versionNonce": 993827716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "64ENP4c5UnjXrTYXOkokm"
        }
      ],
      "updated": 1780767399745,
      "link": null,
      "locked": false
    },
    {
      "id": "64ENP4c5UnjXrTYXOkokm",
      "type": "text",
      "x": 879.5219295441178,
      "y": 2256.3725830020303,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 195360772,
      "version": 357,
      "versionNonce": 2016847420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780767460329,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OcZsCyjwt0nnaUxbwhugO",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Uv4Je8nq2Tf9rn_C3UT2",
      "type": "ellipse",
      "x": 559.5,
      "y": 2556,
      "width": 67.00000000000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 194821180,
      "version": 739,
      "versionNonce": 1347578812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ydJB8Ur_9v6rz1SwpRxID"
        }
      ],
      "updated": 1780767499844,
      "link": null,
      "locked": false
    },
    {
      "id": "ydJB8Ur_9v6rz1SwpRxID",
      "type": "text",
      "x": 587.2319286285905,
      "y": 2575.3725830020303,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2108806332,
      "version": 650,
      "versionNonce": 252023868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780767499844,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Uv4Je8nq2Tf9rn_C3UT2",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6MSxzDFO-DhSVVxLwtIU",
      "type": "ellipse",
      "x": 802.5,
      "y": 2056,
      "width": 67.00000000000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 169611012,
      "version": 744,
      "versionNonce": 1660133052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RUV3J4ocZdkd7fuN7mTgn"
        }
      ],
      "updated": 1780767502684,
      "link": null,
      "locked": false
    },
    {
      "id": "RUV3J4ocZdkd7fuN7mTgn",
      "type": "text",
      "x": 829.4519298492936,
      "y": 2075.3725830020303,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1431015044,
      "version": 657,
      "versionNonce": 1023960892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780767502684,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6MSxzDFO-DhSVVxLwtIU",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlyzC1FHlaXZEKDgQZWOI",
      "type": "text",
      "x": 213.16995239257812,
      "y": 2896.5,
      "width": 256.0597839355469,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1015794606,
      "version": 63,
      "versionNonce": 1860928178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780786891388,
      "link": null,
      "locked": false,
      "text": "criar o arquivo json\n\ndepois ver o html, css e js\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "criar o arquivo json\n\ndepois ver o html, css e js\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kdl_Pxqp_b3hMYmmHvjcl",
      "type": "ellipse",
      "x": 506.4199523925781,
      "y": 3078.5,
      "width": 105,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 228825522,
      "version": 104,
      "versionNonce": 1199559474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FTAI4xWgo_A4fq5mciGur"
        }
      ],
      "updated": 1780790459401,
      "link": null,
      "locked": false
    },
    {
      "id": "FTAI4xWgo_A4fq5mciGur",
      "type": "text",
      "x": 554.526849737218,
      "y": 3119.6697872065197,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03G",
      "roundness": null,
      "seed": 1723366574,
      "version": 69,
      "versionNonce": 776117490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780790459401,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kdl_Pxqp_b3hMYmmHvjcl",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Nad98NWgfDpPG2y6yDqc",
      "type": "ellipse",
      "x": 336.6699523925781,
      "y": 3260,
      "width": 105,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 801070450,
      "version": 101,
      "versionNonce": 1752929266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kpS3Htlj0WzgAL_SuSJk6"
        }
      ],
      "updated": 1780790474433,
      "link": null,
      "locked": false
    },
    {
      "id": "kpS3Htlj0WzgAL_SuSJk6",
      "type": "text",
      "x": 382.0468540096789,
      "y": 3301.1697872065197,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 386472750,
      "version": 5,
      "versionNonce": 293701490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780790359669,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Nad98NWgfDpPG2y6yDqc",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYt_Jscr6MBaanuo1MsMY",
      "type": "ellipse",
      "x": 720.6699523925781,
      "y": 3258,
      "width": 105,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1535030574,
      "version": 97,
      "versionNonce": 49843502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzWz0_fsqR8LGt1EbSUWS"
        }
      ],
      "updated": 1780790359905,
      "link": null,
      "locked": false
    },
    {
      "id": "xzWz0_fsqR8LGt1EbSUWS",
      "type": "text",
      "x": 766.9668521786242,
      "y": 3299.1697872065197,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 2102907634,
      "version": 5,
      "versionNonce": 1691652206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780790361222,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYt_Jscr6MBaanuo1MsMY",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bw5nUMBQLQL02WJp_Ksew",
      "type": "ellipse",
      "x": 210.66995239257812,
      "y": 3466,
      "width": 105,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1783905646,
      "version": 207,
      "versionNonce": 1389756206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vhy0P4szdk7fcF8Vm8mss"
        }
      ],
      "updated": 1780790362169,
      "link": null,
      "locked": false
    },
    {
      "id": "Vhy0P4szdk7fcF8Vm8mss",
      "type": "text",
      "x": 257.1968555355578,
      "y": 3507.1697872065197,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06G",
      "roundness": null,
      "seed": 754991346,
      "version": 5,
      "versionNonce": 571130478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780790363044,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bw5nUMBQLQL02WJp_Ksew",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68TTpUXcIpMpzujk_BNf7",
      "type": "ellipse",
      "x": 402.6699523925781,
      "y": 3458,
      "width": 105,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 604230322,
      "version": 264,
      "versionNonce": 2061151986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8VQve6wQKltMwN37DLuUg"
        }
      ],
      "updated": 1780790363279,
      "link": null,
      "locked": false
    },
    {
      "id": "8VQve6wQKltMwN37DLuUg",
      "type": "text",
      "x": 448.8668537045031,
      "y": 3499.1697872065197,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1431535342,
      "version": 5,
      "versionNonce": 886380466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780790364565,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68TTpUXcIpMpzujk_BNf7",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFZE-QBPcQKL3IyNEhoce",
      "type": "ellipse",
      "x": 623.4199523925781,
      "y": 3462,
      "width": 105,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 348546030,
      "version": 167,
      "versionNonce": 743286382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6KjfJv8GGwBU8jLpwfhcO"
        }
      ],
      "updated": 1780790478010,
      "link": null,
      "locked": false
    },
    {
      "id": "6KjfJv8GGwBU8jLpwfhcO",
      "type": "text",
      "x": 669.3968524838,
      "y": 3503.1697872065197,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1219777330,
      "version": 6,
      "versionNonce": 1704327410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780790396116,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFZE-QBPcQKL3IyNEhoce",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6xBtgWZ3Roe2hhsRMFiM",
      "type": "ellipse",
      "x": 820.6699523925781,
      "y": 3466,
      "width": 105,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 455820210,
      "version": 188,
      "versionNonce": 183763250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vfRCdC-xfdxo5GbqF8MMB"
        }
      ],
      "updated": 1780790481338,
      "link": null,
      "locked": false
    },
    {
      "id": "vfRCdC-xfdxo5GbqF8MMB",
      "type": "text",
      "x": 867.4668521786242,
      "y": 3507.1697872065197,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1345202350,
      "version": 5,
      "versionNonce": 2071429618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780790372973,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y6xBtgWZ3Roe2hhsRMFiM",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_u_fb-y-zMBK_UurpEis",
      "type": "line",
      "x": 459.1699523925781,
      "y": 3238.5,
      "width": 26.25,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2108862830,
      "version": 110,
      "versionNonce": 1313558450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780790485518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.25,
          -42.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kwb-lBu8Tn5taqm3nZ5uC",
      "type": "line",
      "x": 335.4139833041699,
      "y": 3437.851133449483,
      "width": 26.25,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1675327854,
      "version": 121,
      "versionNonce": 475286706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780790489818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.25,
          -42.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LnwphX5uvrY4aIiTcEsa5",
      "type": "line",
      "x": 654.1699523925781,
      "y": 3204.75,
      "width": 37.5,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 462702190,
      "version": 76,
      "versionNonce": 383560626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780790487299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.5,
          43.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0m82_NSowCbuMbWzADfcQ",
      "type": "line",
      "x": 801.9427625378639,
      "y": 3391.3189157449365,
      "width": 37.5,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1952705330,
      "version": 78,
      "versionNonce": 166258350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780790434284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.5,
          43.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xvwv6Odi_PIjgMId73kfw",
      "type": "line",
      "x": 698.4049886199507,
      "y": 3435.958731496739,
      "width": 26.25,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1251147442,
      "version": 161,
      "versionNonce": 694435630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780790439216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.25,
          -42.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r4l5cUgBNkFNV3aKMp_My",
      "type": "line",
      "x": 409.3443022483075,
      "y": 3392.0868859128423,
      "width": 37.5,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1136758322,
      "version": 171,
      "versionNonce": 664355634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780790488890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.5,
          43.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}